apiVersion: apps/v1
kind: Deployment
metadata:
  name: nav7-fe-deploy
  labels:
    app: nav7-fe
  namespace: sk-team-07   # 필요에 따라 네임스페이스 변경
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nav7-fe
  template:
    metadata:
      labels:
        app: nav7-fe
    spec:
      serviceAccountName: default
      containers:
        - name: nav7-fe
          image: amdp-registry.skala-ai.com/skala25a/sk-nav7-fe:1.0.0-7-2a8b18595216
          env:
          - name: REACT_APP_API_URL
            valueFrom:
              configMapKeyRef:
                name: nav7-fe-config
                key: REACT_APP_API_URL
          imagePullPolicy: Always
          ports:
            - containerPort: 80
